PASS: a1=0 a2=0 a3=0 a4=0 sel=0 -> y=0
PASS: a1=0 a2=1 a3=0 a4=1 sel=0 -> y=0
PASS: a1=0 a2=1 a3=0 a4=1 sel=1 -> y=1
PASS: a1=0 a2=1 a3=0 a4=1 sel=10 -> y=0
PASS: a1=0 a2=1 a3=0 a4=1 sel=11 -> y=1
PASS: a1=1 a2=0 a3=0 a4=0 sel=0 -> y=1
PASS: a1=0 a2=1 a3=0 a4=0 sel=1 -> y=1
PASS: a1=0 a2=0 a3=1 a4=0 sel=10 -> y=1
PASS: a1=0 a2=0 a3=0 a4=1 sel=11 -> y=1
PASS: a1=1 a2=1 a3=0 a4=0 sel=0 -> y=1
PASS: a1=1 a2=1 a3=0 a4=0 sel=1 -> y=1
PASS: a1=1 a2=0 a3=1 a4=0 sel=10 -> y=1
PASS: a1=1 a2=0 a3=0 a4=1 sel=11 -> y=1
ALL TESTS PASSED
tb/03_mux_4to1_tb.v:76: $finish called at 13000 (1ps)
